<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>宅急通</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

                <!-- Header -->
				<section id="header">
					<div class="container">
						<!-- Logo -->
							<h1 id="logo"><a href="index.html">宅急通</a></h1>
							<p><strong>我們提供24小時服務 責任施工．不通免費</strong></p>

							<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a class="icon solid fa-phone" href="tel:+886-935224400"><span>撥通電話</span></a></li>
									
									<li><a class="icon brands fa-line" href="https://line.me/ti/p/bossbox222"><span>加LINE好友</span></a></li>
								</ul>
							</nav>

					</div>
				</section>



						
								
				</section>

			<!-- Features -->
				<section id="features">
					<div class="container">
						<header>
							<h2>  <strong>先報價．再施工．15天保固．洽詢電話:0935-224400</strong></h2>
						</header>

<!-- Banner -->
				<section id="banner">
					<div class="container">
						<p>【抽水肥．通馬桶．清水溝．油渣池．抽污泥．地下室淹水】
有任何時候需要我們的服務，本公司技師必在最短時間到達，快速解決您任何困擾的問題。</p>
					</div>
				</section>

						<div class="row aln-center">
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<a href="#" class="image featured"><img src="images/001.jpg" alt="" /></a>
										<header>
											<h3>疏通廁所馬桶堵塞</h3>
										</header>
										<p> 衛生服務︰馬通堵塞、更換馬桶、配空氣管、水箱漏水、小便斗、拖布盆疏通 坐式馬桶、蹲式馬桶、小便斗、洗手台堵塞處理。 </p>
									</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<a href="#" class="image featured"><img src="images/002.jpg" alt="" /></a>
										<header>
											<h3>清理排水溝渠</h3>
										</header>
										<p>清理服務︰清水溝、污泥池、廢水池、沉沙池、截油槽、欄污槽、化糞池、抽水肥、淹水處理、定期清理保養。</p>
									</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<a href="#" class="image featured"><img src="images/003.jpg" alt="" /></a>
										<header>
											<h3>疏通排水管堵塞</h3>
										</header>
										<p>疏通服務︰排水管、污廢水吊管、排糞管、廁所馬桶、小便斗、排水溝渠、各種堵塞處理、備有各種特殊機器設備。</p>
									</section>

										</div>
							<div class="col-4 col-6-medium col-12-small">

                                <!-- Feature -->
									<section>
										<a href="#" class="image featured"><img src="images/證01.jpg" alt="" /></a>
										<header>
											<h3></h3>
										</header>
										<p></p>
									</section>

									</div>
							<div class="col-4 col-6-medium col-12-small">

                                <!-- Feature -->
									<section>
										<a href="#" class="image featured"><img src="images/證04.jpg" alt="" /></a>
										<header>
											<h3>技術證照</h3>
										</header>
										<p></p>
									</section>

	</div>
							<div class="col-4 col-6-medium col-12-small">

                                <!-- Feature -->
									<section>
										<a href="#" class="image featured"><img src="images/證02.jpg" alt="" /></a>
										<header>
											<h3></h3>
										</header>
										<p></p>
									</section>


							</div>
							<div class="col-12">
								<ul class="actions">
									
								</ul>
							</div>
						</div>
					</div>
				</section>

			

			

			
																					
										
												</li>
											</ul>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
					<div id="copyright" class="container">
						<ul class="links">
							<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>